#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/gstarvin/gnl/get_next_line.h
libft/libft.h
/Users/gstarvin/gnl/libft/libft.h
fcntl.h
-

/Users/gstarvin/gnl/libft/libft.h
stdlib.h
-
unistd.h
-
string.h
-

/Users/gstarvin/pushswap/pushswap copy/push_swap.h
../../gnl/get_next_line.h
/Users/gstarvin/gnl/get_next_line.h
stdio.h
-

/Users/gstarvin/pushswap/pushswap copy/push_swap_min.c
push_swap.h
/Users/gstarvin/pushswap/pushswap copy/push_swap.h

